<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Talon King">
    <meta name="description"
        content="Welcome to Talon's website, showcasing my favorite things, a haiku, and some other stuff.">
    <title>Talon King's Website</title>
    <link rel="icon" type="image/png" href="/King-Talon23/site/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/King-Talon23/site/favicon.svg">
    <link rel="shortcut icon" href="/King-Talon23/site/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/King-Talon23/./apple-touch-icon.png">
    <link rel="manifest" href="/King-Talon23/./site.webmanifest">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,700;1,400&family=Permanent+Marker&display=swap"
        rel="stylesheet">
        <style>
            .favourites {
                display: flex;
                flex-wrap: wrap;
            }
    
            .favourites input[type="radio"] {
                display: none;
            }
    
            .favourites label {
                order: -1;
                display: inline-block;
                padding: 0.5em 1em;
                background-color: #eee;
                cursor: pointer;
                margin-right: 0.2em;
                border-radius: 6px 6px 0 0;
                font-weight: bold;
                font-family: 'Permanent Marker', cursive;
                color: #333;
            }
    
            .favourites input[type="radio"]:checked + label {
                background-color: #760091;
                color: #fff;
                border-bottom: 4px solid #333;
            }
    
            .favourites label + div {
                display: none;
                width: 100%;
                padding: 1em;
                background-color: #f9f9f9;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                display: flex;
                align-items: center;
                justify-content: center;
            }
    
            .favourites input[type="radio"]:checked + label + div {
                display: flex;
            }
            @media (max-width: 800px) {

                    .favourites {
                        display: flex;
                        flex-direction: column;
                    }


                    .favourites label {
                        order: 0;  
                    }


                    .favourites label {
                        margin-bottom: 1rem; 
                    }

                    .favourites input {
                        margin-bottom: 1rem; 
                    }
                }

        </style>
</head>

<body>
    <div class="width-wrap">
        <header id="top">
            <nav>
                <input type="checkbox" id="menu-toggle">
                <label for="menu-toggle" class="sandwich-icon"></label>
                <ul class="nav-links">
                    <li><a href="links.html">Links</a></li>
                    <li><a href="glossary.html">Glossary</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="lorem.html">Lorem</a></li>
                    <li><a href="survey.html">Survey(pls fill out)</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Welcome to Talons Website</h1>

            <div class="bio">
                <a href="images/fullsizeme.jpg">
                    <picture>
                        <source srcset="images/smallme.jpg" media="(max-width: 500px)">
                        <source srcset="images/mediumme.jpg" media="(min-width: 501px)">
                        <img src="images/mediumme.jpg" alt="A photo of me on the way to sudbury" class="selfie">
                    </picture>
                    <img src="images/paperclip.png" alt="paperclip" class="paperclip">
                </a>
                

                <p>
                    Hi, I'm Talon King. I am a type one diabetic and have had it for almost 5 years.
                    In nov/dec of 2024 I ran over 300km for a charity. I grew up in Thessalon, Ontario, about an hour away
                    from Sault Ste Marie.
                </p>
                <p>
                    Originally I was going to take a year off to work and not go to college, but
                    I won a last minute bursary at my high school graduation that allowed me to pay for college.
                </p>

                <table class="courses">
                    <caption>Table 1. Current Courses</caption>
                    <thead>
                        <tr>
                            <th rowspan="2">Term</th>
                            <th colspan="2">Course</th>
                            <th rowspan="2">Hrs/Week</th>
                        </tr>
                        <tr>
                            <th>Code</th>
                            <th>Name</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th rowspan="6">Fall</th>
                            <td>CSD110</td>
                            <td>Introduction to Prorgramming</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>CMM115</td>
                            <td>Communications I</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>CSD113</td>
                            <td>Computing Environments</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>MTH122</td>
                            <td>Computer Mathematics</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>CSD122</td>
                            <td>Hardware, OS, and Networks</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>TSD123</td>
                            <td>Technology in Society</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <th rowspan="6">Winter</th>
                            <td>CSD103</td>
                            <td>Business Applications</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>CSD112</td>
                            <td>Introduction to Web Devlopment</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>CSD121</td>
                            <td>Programming Concepts</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>CSD123</td>
                            <td>Databases</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>CSD124</td>
                            <td>System Analysis and Design</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>CSD125</td>
                            <td>Emerging Technology</td>
                            <td>3</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th colspan="3"><strong>Total</strong></th>
                            <th><strong>43</strong></th>
                        </tr>
                    </tfoot>
                </table>
            </div>

            <h2>My Favourite Things</h2>
            <div class="favourites">
                <input type="radio" name="tabset" id="tab1" checked>
                <label for="tab1"><h3>Insulin</h3></label>
                <div>
                    <figure>
                        <a href="https://my.clevelandclinic.org/health/body/22601-insulin">
                            <img src="images/logo.jpg" alt="Logo">
                        </a>
                        <figcaption>I &lt;3 insulin.</figcaption>
                    </figure>
                </div>

                <input type="radio" name="tabset" id="tab2">
                <label for="tab2"><h3>Favorite Games</h3></label>
                <div>
                    <ol>
                        <li>Chess</li>
                        <li>Bo2</li>
                        <li>Noita</li>
                    </ol>
                </div>

                <input type="radio" name="tabset" id="tab3">
                <label for="tab3"><h3>Haiku</h3></label>
                <div>
                    <p>
                        I write, erase, rewrite<br>
                        Erase again, and then<br>
                        A poppy blooms.<br>
                        <cite>by <span class="author">Katsushika Hokusai</span></cite>
                    </p>
                </div>

                <input type="radio" name="tabset" id="tab4">
                <label for="tab4"><h3>Public Domain Audiobook</h3></label>
                <div>
                    <audio controls>
                        <source src="https://www.archive.org/download/alexanderhamilton_1301_librivox/alexanderhamilton_01_conant_64kb.mp3" type="audio/mpeg">
                    </audio>
                </div>

                <input type="radio" name="tabset" id="tab5">
                <label for="tab5"><h3>YouTube Video</h3></label>
                <div>
                    <iframe width="939" height="528" src="https://www.youtube.com/embed/2Pch_VwJFPk" title="How a Burger Explains Global Economics (The Big Mac Index)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </main>
        <footer>
            <hr>
            <blockquote>
                "Be yourself; everyone else is already taken."
            </blockquote>
            <cite>&mdash; <span class="author">Oscar Wilde</span></cite>
            <p>&copy; 2021 <a href="mailto:24041720@saultcollege.ca?subject=Message from CSD112 Website">Talon King</a>
            </p>
            <picture>
                <source srcset="/images/sc-logo.svg" type="image/svg+xml">
                <img src="images/sc-logo.png" srcset="images/sc-logo@1.5x.png 1.5x, images/sc-logo@2x.png 2x"
                    alt="Sault College logo" width="70">
            </picture>
        </footer>
        <a href="#top" class="back-to-top" title="Back to top">◤</a>
    </div>
</body>

</html>
